<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            /*-webkit-animation-duration: 5s;*/
            /*-webkit-animation-name: slide;*/
            /*-webkit-animation-iteration-count: infinite;*/
            /*-webkit-animation-direction: alternate;*/
            -webkit-transform: rotateY(0deg)rotateX(-30deg);
            width: 200px;
            height: 200px;
            margin: 100px;
            background-color: gray;
        }
        @-webkit-keyframes slide {
            from{
                -webkit-transform: rotate(0deg);
            }
            to{
                -webkit-transform: rotate(120deg);
            }
        }
    </style>
</head>
<body>
<div id="foo">i am a strange root</div>
<input type="button" id="paint" onclick="" value="重绘">
<script>
    var w=200;
    document.getElementById('paint').addEventListener('click',function () {
        document.getElementById('foo').style.width = document.getElementById("foo").offsetWidth + 10 + 'px';
    })
</script>
</body>
</html>